github.client_id=e5361a72c6d25c61b247
github.client_secret=c7fafd82e8e5075aad21f4c1dc563ca09e7003b1
github.redirect_url=http://localhost:8080/callback

#配置数据库参数
spring.datasource.url=jdbc:h2:~/myblog
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#mybatis匹配下划线方式和驼峰方式
#mybatis.configuration.map-underscore-to-camel-case=true

#开发环境禁用缓存，方便看到更改效果
spring.thymeleaf.cache=false

#每页显示的问题数量
page.question.num=2